SAMPLE_ID:1 AsbAnyA tnfy tjmyd AlmsAEdp AlmmnwHp l+ Almgrb
SAMPLE_ID:2 mdryd 1 - 11 -LRB- Af b -RRB- - Akd r}ys AlHkwmp AlAsbAnyp xwsyh mAryA @@AvnAr@@ Alywm Alxmys An AsbAnyA lm twqf AlmsAEdp Alty tqdm +hA l+ Almgrb xlAfA l+ mA Akd +h Ams AlArbEA' wzyr Al$&wn AlxArjyp w+ AltEAwn Almgrby mHmd bn Eysy AmAm mjls AlnwAb Almgrby .
SAMPLE_ID:3 w+ qAl r}ys AlHkwmp AlAsbAnyp fy m&tmr SHAfy An AltEAwn byn AsbAnyA w+ Almgrb " lm ytwqf AbdA w+ lm yjmd .
SAMPLE_ID:4 w+ Ely An Aqwl mn jhp Axry An Almgrb hw Aldwlp Alty tHSl Akvr mn swy +hA Ely tEAwn mn jAnb AsbAnyA " .
SAMPLE_ID:5 w+ kAn bn Eysy AErb En Asf +h Ams AlArbEA' l " tjmyd AltEAwn AlAqtSAdy w+ AlmAly mn qbl AlHkwmp AlAsbAnyp " .
SAMPLE_ID:6 w+ txSS AsbAnyA h*h Alsnp l+ AltEAwn mE Almgrb AEtmAdAt qymp +hA 6 12 mlywn ywrw kmA t&kd AlHkwmp .
SAMPLE_ID:7 w+ AwDH @@AvnAr@@ " mn AljAnb AlAsbAny lys hnAk sbb l+ mvl h*h AlAzmp fy AlElAqAt mE Almgrb " w+ ADAf " A*A HAwl AlbED An yEkr AlElAqAt byn AsbAnyA w+ Almgrb f+ AnA AEml l+ tEzyz w+ tqwyp w+ tTwyr tEAwn Akvr kvAfp mE Almgrb " .
SAMPLE_ID:8 w+ kAn bn Eysy qAl An AstdEA' Alsfyr Almgrby fy mdryd Ebd AlslAm brkp l+ Alt$Awr fy 28 t$ryn AlAwl / Aktwbr " yEbr SrAHp En AstyA' Almgrb mn nwEyp w+ mstwy AlElAqAt AlvnA}yp " .
SAMPLE_ID:9 w+ Antqd wzyr AlxArjyp Almgrby mwqf AsbAnyA mn AlSHrA' Algrbyp w+ Alhjrp Alsryp w+ AlSyd .
SAMPLE_ID:10 AlslTp AlflsTynyp tstnkr AstmrAr syAsp AlAgtyAlAt AlAsrA}ylyp
SAMPLE_ID:11 gzp 1 - 11 -LRB- Af b -RRB- - Astnkrt AlslTp AlwTnyp AlflsTynyp Alywm Alxmys AstmrAr syAsp AlAgtyAlAt w+ EmlyAt qtl AlflsTynyyn Alty tnthj +hA AsrA}yl mHmlp Aldwl AlEbryp Alms&wlyp kAmlp En AltSEyd .
SAMPLE_ID:12 w+ Akd nbyl Abw rdynp mst$Ar Alr}ys AlflsTyny yAsr ErfAt l+ wkAlp frAns brs An " AlslTp AlwTnyp AlflsTynyp tH*r b+ $dp mn AstmrAr AlHkwmp AlAsrA}ylyp fy syAsp Alqtl w+ AlAgtyAlAt w+ Axr +hA Emlyp AlAgtyAl Alywm qrb Twlkrm w+ Ams fy Alxlyl w+ Twlkrm fy AlDfp Algrbyp " .
SAMPLE_ID:13 w+ Hml Abw rdynp " Hkwmp -LRB- Aryyl -RRB- $Arwn Alms&wlyp AlkAmlp En EmlyAt AltSEyd AlEskry AlmtwASlp Dd Al$Eb AlflsTyny AlAEzl " m&kdA An " Alhdf mn AltSEyd AlEskry AlAsrA}yly hw txryb Aljhwd Aldwlyp Almstmrp l+ AnqA* Emlyp AlslAm fy AlmnTqp " .
SAMPLE_ID:14 w+ qd qtl flsTyny SbAH Alywm bEd +mA ATlqt mrwHytAn @@AsrA}yltAn@@ AlSwAryx Ely syArp +h qrb Twlkrm fy $mAl AlDfp Algrbyp wfqA l+ mSAdr Tbyp w+ $hwd EyAn .
SAMPLE_ID:15 w+ kAn Aljy$ AlAsrA}yly Aqdm SbAH AlArbEA' Ely qtl qyAdy fy AljnAH AlmslH l+ Hrkp HmAs jmyl jAd Allh b+ SwAryx ATlq +hA mn mrwHyAt fy Alxlyl fy jnwb AlDfp Algrbyp .
SAMPLE_ID:16 thdydAt b+ AEtdA'At Dd jswr fy kAlyfwrnyA -LRB- AlHAkm -RRB-
SAMPLE_ID:17 lws Anjlys -LRB- AlwlAyAt AlmtHdp -RRB- 2 - 11 -LRB- Af b -RRB- - H*r HAkm kAlyfwrnyA @@grAy@@ dyfys Ams Alxmys mn wjwd " thdydAt jdyp " b+ nsf jswr fy AlwlAyp mn +hA jsrA @@gwldn@@ @@gAyt@@ w+ bAy brydj fy sAn frAnsyskw .
SAMPLE_ID:18 w+ AwDH AlmtHdv b+ Asm AlHAkm styf @@mAfyglyw@@ l+ wkAlp frAns brs An h*h AlthdydAt tsthdf AyDA jsr @@kwrwnAdw@@ b+ Alqrb mn sAn @@dyygw@@ -LRB- jnwb kAlyfwrnyA -RRB- .
SAMPLE_ID:19 w+ lm yET AlmtHdv Ay twDyHAt Hwl mSdr AlthdydAt w+ TbyEp +hA w+ Aktfy b+ trdyd EbArp " An +hA xASp w+ jdyp " m$yrA Aly An AlwlAyp lA tnwy fy Alwqt AlrAhn AglAq h*h Aljswr .
SAMPLE_ID:20 mn jAnb +h qAl dyfys l+ wsA}l AlAElAm AlmHlyp An h*h AlAEtdA'At qd tHdv byn 2 w 7 t$ryn AlvAny / nwfmbr w+ Ely AlArjH fy sAEAt AlAzdHAm w+ hy tsthdf b+ $kl xAS Aljswr AlmElqp .
SAMPLE_ID:21 w+ HAwl qA}d $rTp AlTrqAt AlsryEp fy kAlyfwrnyA @@dwAyt@@ @@hlmyk@@ fy m&tmr SHAfy thd}p rwE AlskAn b+ qwl +h " ldy +nA vqp tAmp b+ Amn Aljswr " mwDHA An AlmElwmAt En AlthdydAt Sdrt En AlHkwmp AlfdrAlyp .
SAMPLE_ID:22 w+ ADAf An HrAsA wTnyyn s+ ymkvwn End ATrAf Aljswr w+ qAl " lqd Atx*t jmyE AlAHtyATAt " .
SAMPLE_ID:23 @@wgwldn@@ @@gAyt@@ brydj hw jsr rmzy fy sAn frAnsyskw yqSd +h nHw 9 mlAyyn zA}r w+ tslk +h nHw 42 mlywn syArp snwyA w+ yxDE l+ mrAqbp dqyqp mn* AEtdA'At 11 Aylwl / sbtmbr w+ qd mnE mrwr Alm$Ap w+ rAkby AldrAjAt AlhwA}yp Ely +h Edp AsAbyE bEd AlAEtdA'At .
SAMPLE_ID:24 Alr}ys AlAngwly : " AlHrb Antht tqrybA "
SAMPLE_ID:25 lwAndA 1 - 11 -LRB- A f b -RRB- - AEln Alr}ys AlAngwly jwzyh AdwArdw dws sAntws Alywm Alxmys An AlHrb AlAhlyp Alty t$hd +hA blAd +h dwn twqf mn* 26 EAmA " qd Antht tqrybA " .
SAMPLE_ID:26 w+ Akd xlAl m&tmr SHAfy Eqd +h fy xtAm zyArp l+ nZyr +h fy sAn twmy @@wbrAnsyb@@ @@frAdryk@@ dw @@mynyz@@ An " AlHrb qd Antht tqrybA " l+ An tmrd AlAtHAd AlwTny mn Ajl AstqlAl AngwlA AltAm -LRB- ywnytA -RRB- lm yEd ymlk swy " qwAt mHdwdp " .
SAMPLE_ID:27 w+ AlAvnyn AEln Alr}ys AlAngwly An AlqwAt AlmslHp AlAngwlyp s+ twASl EmlyAt +hA l+ tSfyp h*h " AlqwAt AlmHdwdp " EskryA .
SAMPLE_ID:28 w+ mn* 1998 txwD AlqwAt AlmslHp AlAngwlyp hjwmA EskryA wAsEA Ely qwAt ywnytA smH l +hA b+ AstEAdp mEAql Altmrd fy wsT AlblAd w+ jnwb +hA .
SAMPLE_ID:29 w+ lm tEd ywnytA b+ zEAmp @@jwnAs@@ @@sAfmby@@ tsyTr Alywm Ely Ay mdynp Angwlyp lkn +hA tDAEf hjmAt +hA Ely kAml ArADy AngwlA xSwSA fy AlAryAf .
SAMPLE_ID:30 w+ AlHrb byn AlqwAt AlmslHp AlAngwlyp w+ ywnytA mstmrp dwn twqf mn* AstqlAl AngwlA fy 1975 w+ AwqEt Akvr mn 500 Alf qtyl w 100 Alf jryH w+ Argmt ArbEp mlAyyn $xS Ely AlnzwH dAxl AlblAd hrbA mn AlmEArk .
SAMPLE_ID:31 blyr yblg bw$ b+ ntA}j jwlp +h fy Al$rq AlAwsT AlArbEA' Almqbl
SAMPLE_ID:32 gzp 1 - 11 -LRB- Af b -RRB- - AEln mSdr mqrb mn r}ys AlwzrA' AlbryTAny twny blyr Alywm Alxmys An AlAxyr s+ ytwjh fy 7 t$ryn AlvAny / nwfmbr AlHAly Aly wA$nTn l+ AblAg Alr}ys AlAmyrky jwrj bw$ b+ ntA}j jwlp +h fy Al$rq AlAwsT .
SAMPLE_ID:33 w+ SrH AHd Almqrbyn mn blyr bEd AllqA' mE Alr}ys @@AlflTyny@@ yAsr ErfAt fy gzp An r}ys AlwzrA' AlbryTAny s+ yqwm b+ zyArp xATfp Aly wA$nTn AlArbEA' Almqbl w+ yEwd lylA Aly lndn Hyv yrjH An yjry mHAdvAt jdydp fy Alywm AltAly mE nZyr +h AlAsrA}yly Aryyl $Arwn .
SAMPLE_ID:34 w+ kAn blyr tHAdv Alywm mE $Arwn fy Alqds bEd mHAdvAt +h fy swryA w+ Almmlkp AlErbyp AlsEwdyp w+ AlArdn .
SAMPLE_ID:35 w+ Akd blyr xlAl m&tmr SHAfy m$trk mE $Arwn An +h s+ yb*l " mA fy wsE +h mn Ajl AlEwdp Aly AlTryq Alm&dyp Aly AlslAm fy Al$rq AlAwsT " fy Hyn $dd fy gzp Ely @@mbdAyn@@ : Amn AsrA}yl w+ AqAmp dwlp flsTynyp .
SAMPLE_ID:36 rAmsfld : wA$nTn s+ tzyd Edd AlEskryyn fy AfgAnstAn
SAMPLE_ID:37 wA$nTn 1 - 11 -LRB- A f b -RRB- - Akd wzyr AldfAE AlAmyrky dwnAld rAmsfld Alywm Alxmys An wA$nTn s+ tzyd Edd Eskryy AlqwAt AlxASp Alm$Arkyn Ely AlArD Aly jAnb AlqwAt AlmEArDp l+ Hrkp TAlbAn .
SAMPLE_ID:38 w+ ADAf rAmsfld fy tSryH l+ AlSHAfp " s+ nzyd AlrjAl l+ ySbH ldy +nA Edd mEqwl mn AlqwAt AlxASp " m$yrA Aly An mhmp AlEskryyn AlAmyrkyyn tkmn fy msAEdp tHAlf Al$mAl fy mhAm AlAtSAl w+ AlrbT w+ Altmwyn w+ tHdyd AlAhdAf l+ AlTA}rAt AlAmyrkyp .
SAMPLE_ID:39 w+ AwDH " An AlAHwAl Aljwyp w+ m$klAt Axry mnEt wSwl frq fy wqt mbkr " dwn tHdyd AlEdd .
SAMPLE_ID:40 w+ ADAf " ldy +nA Edd qlyl jdA Ely AlArD " fy Al$mAl Aly jAnb mjmwEAt AlmEArDp .
SAMPLE_ID:41 w+ A$Ar Aly An wA$nTn tqdm EwnA l+ Edp mjmwEAt mEArDp l+ Hrkp TAlbAn mn xArj tHAlf Al$mAl .
SAMPLE_ID:42 w+ rdA Ely s&Al Hwl AlmsAEdp AlEskryp l+ qwAt mEArDp fy wsT AfgAnstAn w+ fy hrAp -LRB- $rq -RRB- qAl Alwzyr AlAmyrky " An +nA nsAEd +hA An +nA nqdm l +hA AlATEAm w+ Al*xyrp w+ nHAwl zyAdp AjmAly AlqwAt AlmEArDp w+ nHAwl An nHsn AdA' +hA l+ tSyb AlnjAH " .
SAMPLE_ID:43 Abrz AlmqATE mn AldEwp Alty wjh +hA AsAmp bn lAdn Aly Almslmyn fy bAkstAn
SAMPLE_ID:44 AldwHp 1 - 11 -LRB- Af b -RRB- - fy mA yly Abrz AlmqATE mn byAn mHrr b+ Alyd b+ Allgp AlErbyp ErDt +h qnAp " Aljzyrp " AlfDA}yp w+ dEA fy +h AlASwly AlmtTrf AsAmp bn lAdn Almslmyn fy bAkstAn Aly mwAjhp " AlHrb AlSlybyp " Ely AlAslAm :
SAMPLE_ID:45 " Aly AxwAn +y Almslmyn fy AlArADy AlTAhrp fy bAkstAn mn mdnyyn w+ Eskryyn .
SAMPLE_ID:46 AlslAm Ely +km w+ rHmp Allh .
SAMPLE_ID:47 " An AlHrb AlSlybyp Ely AlAslAm qd A$td AwAr +hA w+ Alqtl qd AstfHl fy AtbAE mHmd fy AfgAnstAn w+ AlEAlm qd Anqsm Aly qsmyn qsm tHt rAyp AlSlyb kmA qAl rAs Alkfr -LRB- Alr}ys AlAmyrky jwrj -RRB- bw$ w+ qsm tHt rAyp AlAslAm .
SAMPLE_ID:48 " An Hkwmp bAkstAn wqft tHt rAyp AlSlyb .
SAMPLE_ID:49 " yA AnSAr AlAslAm h*A ywm +km l+ nSrp AlAslAm .
SAMPLE_ID:50 mn kAn y&mn b+ Allh w+ Alywm AlAxr f+ lA ytrk qrAr +h Hty ynSr AlHq w+ Ahl +h w+ yhzm Allh AlbATl w+ Ahl +h " .
SAMPLE_ID:51 tSfyAt mwndyAl 2002 : t$kylp AlmAnyA l+ mbArAty AlmlHq Dd AwkrAnyA
SAMPLE_ID:52 frAnkfwrt -LRB- AlmAnyA -RRB- 1 - 11 -LRB- A f b -RRB- - AEln mdrb mntxb AlmAnyA l+ krp Alqdm rwdy fwlr Alywm Alxmys t$kylp mn 22 lAEbA l+ AlmbArAtyn Dd AwkrAnyA fy 10 w 14 t$ryn AlvAny / nwfmbr AlHAly Dmn AlmlHq AlAwrwby Alm&hl Aly nhA}yAt mwndyAl 2002 fy kwryA Aljnwbyp w+ AlyAbAn .
SAMPLE_ID:53 w+ ystmr gyAb ynz @@yrymyz@@ @@wywrg@@ @@hAynryx@@ w+ mHmd $wl w+ sybAstyAn @@dyslr@@ b+ sbb AlASAbp .
SAMPLE_ID:54 w+ AllAEbwn hm :
SAMPLE_ID:55 - l+ Almrmy : Awlyfr kAn -LRB- bAyrn mywnyx -RRB- w+ ynz lymAn -LRB- bwrwsyA dwrtmwnd -RRB- .
SAMPLE_ID:56 - l+ AldfAE : twmAs l+ ynkh -LRB- bAyrn mywnyx -RRB- w+ ynz @@nwfwtny@@ -LRB- bAyr lyfrkwzn -RRB- @@wmArkw@@ @@rymr@@ -LRB- hrtA brlyn -RRB- w+ frAnk bAwmAn -LRB- fyrdr brymn -RRB- w+ krystyAn @@fwrnz@@ -LRB- bwrwsyA dwrtmwnd -RRB- w+ sybAstyAn @@kyhl@@ -LRB- frAybwrg -RRB- .
SAMPLE_ID:57 - l+ AlwsT : krystyAn tsyg +h -LRB- @@twtnhAm@@ AlAnklyzy -RRB- w+ mykAyl bAlA +k @@wkArstn@@ @@rAmylwf@@ @@wbrnd@@ $nAydr -LRB- bAyr lyfrkwzn -RRB- @@wdytmAr@@ hAmAn -LRB- lyfrbwl AlAnklyzy -RRB- w+ l+ Ars ry +kn -LRB- bwrwsyA dwrtmwnd -RRB- .
SAMPLE_ID:58 - l+ Alhjwm : @@gyrAld@@ @@AsAmwAh@@ -LRB- $Alkh -RRB- w+ Awlyfr byrhwf -LRB- mylAn AlAyTAly -RRB- @@wmArkw@@ b+ wd +h -LRB- fyrdr brymn -RRB- @@wkArstn@@ @@yAnkr@@ w+ Alksndr @@tsyklr@@ -LRB- bAyrn mywnyx -RRB- w+ Awlyfr nwfyl -LRB- bAyr lyfrkwzn -RRB- @@wmyrwslAf@@ k+ lws -LRB- kAyzrslwtrn -RRB- .
SAMPLE_ID:59 Alkwyt tltqy strAsbwrg w+ kAyzrslwtrn @@wfrAybrg@@ @@wnwrmbrg@@ fy mEskr AlmAnyA
SAMPLE_ID:60 Alkwyt 1 - 11 -LRB- A f b -RRB- - AEln AlAtHAd Alkwyty l+ krp Alqdm brnAmj AlmbAryAt Alwdyp Alty s+ yxwD +hA Almntxb Alkwyty fy mEskr +h Altdryby Almqrr fy AlmAnyA mn 3 Aly 14 t$ryn AlvAny / nwfmbr AlHAly .
SAMPLE_ID:61 w+ yAty AlmEskr fy ATAr AlAstEdAdAt l+ dwrp kAs Alxlyj AlxAmsp E$rp Alty tstDyf +hA AlsEwdyp mn 16 Aly 30 kAnwn AlvAny / ynAyr Almqbl .
SAMPLE_ID:62 w+ s+ ybdA " AlAzrq " mbAryAt +h mE strAsbwrg HAml kAs frnsA -LRB- drjp vAnyp -RRB- fy AlmAnyA bdlA mn strAsbwrg fy 4 AlHAly vm yltqy vlAvp frq AlmAnyp hy kAyzrslwtrn fy 6 @@wfrAybrg@@ fy 8 @@wnwrmbrg@@ fy 11 mn +h .
SAMPLE_ID:63 w+ AwDH AlAtHAd Alkwyty An +h b+ Sdd AlbHv En mbArAp xAmsp lm yHdd Trf +hA bEd .
SAMPLE_ID:64 w+ ln ytmkn lAEb AlsAlmyp SAlH @@Albryky@@ mn Alm$Arkp fy AlmEskr l+ AsbAb xASp fymA s+ yEwd lAEbw fryq Alkwyt bTl Aldwry fy ywm AlmbArAp AlrAbEp l+ Almntxb l+ AlAltHAq b+ fryq +hm Al*y s+ yxwD mbArAp AlAyAb mE jblp Alswry fy Aldwr AlAwl mn msAbqp kAs AbTAl AlAndyp AlAsywyp fy Alkwyt -LRB- Al*hAb Sfr - Sfr -RRB- .
SAMPLE_ID:65 w+ lAEbw Alkwyt Aldwlywn hm frj lhyb w+ xlf AlslAmp w+ jrAH @@AlEtyqy@@ w+ xAld AljArAllh .
SAMPLE_ID:66 mqtl AsrA}yly w+ ASAbp Axr b+ jrwH fy AlDfp Algrbyp -LRB- Altlfzywn AlAsrA}yly -RRB-
SAMPLE_ID:67 Alqds 2 - 11 -LRB- Af b -RRB- - AEln Altlfzywn Alrsmy AlAsrA}yly An AsrA}ylyA qtl fymA ASyb Axr b+ jrwH Alywm AljmEp fy ATlAq nAr flsTyny fy $mAl rAm Allh b+ AlDfp Algrbyp .
SAMPLE_ID:68 w+ lm ywDH Altlfzywn mA A*A kAnA mn Almdnyyn Aw Aljnwd mktfyA b+ Alqwl An flsTynyyn ftHwA AlnAr fy AtjAh HAjz l+ Aljy$ b+ Alqrb mn mstwTnp byt Ayl Alyhwdyp .
SAMPLE_ID:69 w+ kAnt mSAdr Eskryp AfAdt fy wqt sAbq An jndyyn ASybA b+ jrwH ASAbp AHd +hmA xTrp fy h*h AlmnTqp b+ nyrAn flsTynyyn .
SAMPLE_ID:70 w+ qAlt AlmSAdr An syArp jyb ystql +hA flsTynywn Aqtrbt mn HAjz l+ Aljy$ b+ Alqrb mn mstwTnp byt Ayl AlAsrA}ylyp w+ ATlq rkAb +hA AlnAr qbl An ytwjhwA b +hA EA}dyn Aly qTAE xADE klyA l+ AlslTp AlflsTynyp .
SAMPLE_ID:71 w+ qAl skAn flsTynywn An jnwdA AsrA}ylyyn Ely mtn dbAbp w+ E$r mSfHAt qAmwA bEd *lk b+ twgl fy qryp @@slwAd@@ w+ AwqfwA flsTynyA fy AlE$ryn mn AlEmr .
SAMPLE_ID:72 w+ AnsHb AlEskrywn mn Almdynp AlwAqEp Dmn AlmnTqp " b " Hyv ttwly AsrA}yl AlmsA}l AlAmnyp kmA ADAf AlskAn .
SAMPLE_ID:73 w+ b+ *lk yrtfE Aly 947 Edd Alqtly mn* AndlAE AlAntfADp fy 28 Aylwl / sbtmbr 2000 byn +hm 741 flsTynyA w 184 AsrA}ylyA .
SAMPLE_ID:74 n$r TA}rAt AstTlAE Amyrkyp byn +hA TA}rAt b+ dwn TyAr fy AfgAnstAn
SAMPLE_ID:75 wA$nTn 2 - 11 -LRB- Af b -RRB- - AElnt nATqp b+ Asm slAH Aljw Alywm AljmEp fy wA$nTn An wzArp AldfAE AlAmyrkyp Amrt b+ n$r TA}rAt AstTlAE ADAfyp b+ mA fy +hA TA}rAt b+ dwn TyAr fwq AfgAnstAn .
SAMPLE_ID:76 w+ AwDHt AlnATqp @@glwryA@@ @@kyls@@ An " TA}rp @@jwynt@@ stAr Ay - 8 tlqt AmrA b+ AlAnt$Ar w+ k+ *lk @@glwbAl@@ hwk @@wbrydytwr@@ " .
SAMPLE_ID:77 w+ TA}r +h @@jwynt@@ stAr hy TA}rp bwyng 707 l+ AlmrAqbp b+ AlrAdAr b+ AmkAn +hA Ax* xrA}T mSwrp l+ mwAqE Ely AlArD mvl mn$At Eskryp .
SAMPLE_ID:78 w+ twjd TA}rAt AstTlAE b+ dwn TyAr b+ bAlfEl fy AfgAnstAn w+ tstEml mn qbl AlEskryyn w+ wkAlp AlAstxbArAt AlAmyrkyp -LRB- sy Ay Ayh -RRB- b+ Hsb xbrA' .
SAMPLE_ID:79 byd An +hA Almrp AlAwly Alty yEln fy +hA AlbntAgwn n$r " @@glwbAl@@ hwk " w+ hy mn TrAz AlTA}rAt b+ dwn TyAr Alty tHlq Ely Elw $Ahq w+ ymkn +hA AlbqA' l+ mdp Twylp fwq AlmnATq AlmrAd mrAqbp +hA .
SAMPLE_ID:80 w+ yAty h*A AlAElAn fy Alwqt Al*y kvf fy +h AlTyrAn AlAmyrky gArAt +h Ely mwAqE dfAEAt TAlbAn fy AlEASmp kAbwl w+ fy mdynty mzAr Al$ryf w+ qndwz -LRB- $mAl -RRB- fy mwAjhp tHAlf Al$mAl .
SAMPLE_ID:81 mjzrp Alk$H : AEAdp mHAkmp 96 $xSA gdA Alsbt
SAMPLE_ID:82 AlqAhrp 2 - 11 -LRB- Af b -RRB- - tstAnf mHkmp jnAyAt fy SEyd mSr gdA Alsbt mHAkmp 96 $xSA mthmyn fy qDyp mjzrp Alk$H Alty wqEt fy kAnwn AlvAny / ynAyr 2000 w+ qtl xlAl +hA E$ryn msyHyA mSryA .
SAMPLE_ID:83 w+ kAnt mHkmp AlnqD qd Amrt fy 30 tmwz / ywlyw AlmADy b+ AEAdp mHAkmp Almthmyn Al 96 w+ hm 58 mslmA w 38 qbTyA AmAm mHkmp jnAyAt swhAj 500 klm Aly jnwb AlqAhrp gyr tlk Alty nZrt fy AlqDyp fy $bAT / fbrAyr 2001 .
SAMPLE_ID:84 w+ kAnt mHkmp jnAyAt swhAj ASdrt fy AlxAms mn $bAT / fbrAyr AlmADy AHkAmA b+ Alsjn w+ AlA$gAl Al$Aqp ttrAwH mdd +hA byn 12 EAmA w+ snp wAHdp Ely ArbEp mthmyn w+ qDt fy AlmqAbl b+ brA'p 92 mthmA Axr fy ATAr h*h AlqDyp .
SAMPLE_ID:85 vm qrrt mHkmp AlnqD fy 30 tmwz / ywlyw AlmADy AEAdp mHAkmp jmyE Almthmyn
SAMPLE_ID:86 Al 69 fy mdynp swhAj AlwAqEp b+ Alqrb mn Alk$H Hyv wqEt Almjzrp .
SAMPLE_ID:87 w+ AEtbrt AlnyAbp AlEAmp An " AlmHkmp xAlft AlqAnwn w+ Hkmt b+ AlbrA'p rgm An Eqwbp Alqtl AlEmd w+ AlxTA w+ HyAzp AlAslHp @@wAlt$Ajr@@ w+ Altjmhr w+ thdyd AlAmn AlEAm vAbtp " .
SAMPLE_ID:88 w+ qd Asfrt AlAHdAv AlTA}fyp Alty wqEt fy bldp Alk$H -LRB- mHAfZp swhAj 500 klm jnwb AlqAhrp -RRB- mTlE kAnwn AlvAny / ynAyr 2000 En mqtl 21 $xSA .
SAMPLE_ID:89 AlryAD tntqd AmAm blyr AlgArAt Ely AfgAnstAn -LRB- SHyfp -RRB-
SAMPLE_ID:90 AlryAD 2 - 11 -LRB- Af b -RRB- - Antqd Alms&wlwn AlsEwdywn xlAl AjtmAEAt +hm mE r}ys AlwzrA' AlbryTAny twny blyr AlgArAt Ely AfgAnstAn wfq mA Awrdt SHyfp " sEwdy @@gAzyt@@ " Alywmyp AljmEp .
SAMPLE_ID:91 w+ b+ Hsb AlSHyfp f+ An " blyr Ablg fy AlryAD " Alty zAr +hA AlArbEA' b+ An Almmlkp AlErbyp AlsEwdyp " tdEm mHArbp AlArhAb byd An +h Ely AlEAlm An ysEy Aly AyjAd Hl syAsy fy AfgAnstAn " .
SAMPLE_ID:92 w+ ADAft AlSHyfp fy AfttAHyp +hA An " blyr qAl An AlHmlp AlAmyrkyp AlbryTAnyp mwAjhp byn qwy AlnZAm w+ qwy AlfwDy .
SAMPLE_ID:93 w+ An +h b+ gD AlnZr En h*h AltwDyHAt Almwjhp l+ AlAsthlAk fy AlEAlm AlAslAmy f+ An AlHrb Ely AlArhAb Ax*p fy AsthdAf Almslmyn Ebr AlEAlm " .
SAMPLE_ID:94 w+ lm y$r blyr AbdA Aly AlAntqAdAt AlsEwdyp b+ $An AlgArAt Aw AlwDE fy Al$rq AlAwsT xlAl zyArp +h Aly AlryAD Alty tAty fy ATAr jwlp +h Alty $mlt AyDA swryA w+ AlArdn w+ AsrA}yl w+ mnATq AlslTp AlflsTynyp .
SAMPLE_ID:95 w+ AEln Eqb AjtmAE +h mE AlEAhl AlsEwdy Almlk fhd twSl +h Aly AtfAq l+ AlEml swyA mn Ajl t$kyl Hkwmp A}tlAf fy AfgAnstAn m&kdA An AlryAD " AstjAbt l+ kl AlTlbAt Alty qdmt Aly +hA " fy mjAl mqAwmp AlArhAb .
SAMPLE_ID:96 fydryn yqtrH AstmrAr AlDrbAt AlAmyrkyp xlAl $hr rmDAn
SAMPLE_ID:97 AslAm AbAd 2 - 11 -LRB- A f b -RRB- - AqtrH wzyr AlxArjyp Alfrnsy hwbyr fydryn Alywm AljmEp AstmrAr AlqSf AlAmyrky l+ AfgAnstAn xlAl $hr rmDAn Al*y ybdA mntSf t$ryn AlvAny / nwfmbr AlHAly .
SAMPLE_ID:98 w+ qAl fydryn l+ AlSHAfyyn qbyl mgAdrp +h AslAm AbAd AlmHTp AlAxyrp mn jwlp qAdt +h AyDA Aly Alhnd An " $hr rmDAn hdnp lA yHtrm +hA AlArhAbywn " .
SAMPLE_ID:99 w+ ADAf " AEtqd An +h yjb AlEwdp Aly Alhdf AlAsAsy f+ bEd -LRB- AEtdA'At -RRB- 11 Aylwl / sbtmbr Zhrt rgbp EAlmyp EArmp fy tHTym qdrp AlAy*A' ldy +y Al$bkAt AlArhAbyp Alty bAtt mrEbp " .
SAMPLE_ID:100 w+ mE AqtrAb $hr rmDAn bdAt AlxlAfAt b+ AlZhwr wsT AlA}tlAf Aldwly AlmnAhD l+ AlArhAb Hwl AstmrAr Aw twqf AlDrbAt AlAmyrkyp .
