SAMPLE_ID:1 AsbAnyA tnfy tjmyd AlmsAEdp AlmmnwHp llmgrb
SAMPLE_ID:2 mdryd 1 - 11 ( Af b ) - Akd r}ys AlHkwmp AlAsbAnyp xwsyh mAryA AvnAr Alywm Alxmys An AsbAnyA lm twqf AlmsAEdp Alty tqdmhA llmgrb xlAfA lmA Akdh Ams AlArbEA' wzyr Al$&wn AlxArjyp wAltEAwn Almgrby mHmd bn EysY AmAm mjls AlnwAb Almgrby .
SAMPLE_ID:3 wqAl r}ys AlHkwmp AlAsbAnyp fy m&tmr SHAfy An AltEAwn byn AsbAnyA wAlmgrb " lm ytwqf AbdA wlm yjmd .
SAMPLE_ID:4 wEly An Aqwl mn jhp AxrY An Almgrb hw Aldwlp Alty tHSl Akvr mn swAhA ElY tEAwn mn jAnb AsbAnyA " .
SAMPLE_ID:5 wkAn bn EysY AErb En Asfh Ams AlArbEA' l " tjmyd AltEAwn AlAqtSAdy wAlmAly mn qbl AlHkwmp AlAsbAnyp " .
SAMPLE_ID:6 wtxSS AsbAnyA h*h Alsnp lltEAwn mE Almgrb AEtmAdAt qymthA 6 12 mlywn ywrw kmA t&kd AlHkwmp .
SAMPLE_ID:7 wAwDH AvnAr " mn AljAnb AlAsbAny lys hnAk sbb lmvl h*h AlAzmp fy AlElAqAt mE Almgrb " wADAf " A*A HAwl AlbED An yEkr AlElAqAt byn AsbAnyA wAlmgrb fAnA AEml ltEzyz wtqwyp wtTwyr tEAwn Akvr kvAfp mE Almgrb " .
SAMPLE_ID:8 wkAn bn EysY qAl An AstdEA' Alsfyr Almgrby fy mdryd Ebd AlslAm brkp llt$Awr fy 28 t$ryn AlAwl / Aktwbr " yEbr SrAHp En AstyA' Almgrb mn nwEyp wmstwY AlElAqAt AlvnA}yp " .
SAMPLE_ID:9 wAntqd wzyr AlxArjyp Almgrby mwqf AsbAnyA mn AlSHrA' Algrbyp wAlhjrp Alsryp wAlSyd .
SAMPLE_ID:10 AlslTp AlflsTynyp tstnkr AstmrAr syAsp AlAgtyAlAt AlAsrA}ylyp
SAMPLE_ID:11 gzp 1 - 11 ( Af b ) - Astnkrt AlslTp AlwTnyp AlflsTynyp Alywm Alxmys AstmrAr syAsp AlAgtyAlAt wEmlyAt qtl AlflsTynyyn Alty tnthjhA AsrA}yl mHmlp Aldwl AlEbryp Alms&wlyp kAmlp En AltSEyd .
SAMPLE_ID:12 wAkd nbyl Abw rdynp mst$Ar Alr}ys AlflsTyny yAsr ErfAt lwkAlp frAns brs An " AlslTp AlwTnyp AlflsTynyp tH*r b$dp mn AstmrAr AlHkwmp AlAsrA}ylyp fy syAsp Alqtl wAlAgtyAlAt wAxrhA Emlyp AlAgtyAl Alywm qrb Twlkrm wAms fy Alxlyl wTwlkrm fy AlDfp Algrbyp " .
SAMPLE_ID:13 wHml Abw rdynp " Hkwmp ( Aryyl ) $Arwn Alms&wlyp AlkAmlp En EmlyAt AltSEyd AlEskry AlmtwASlp Dd Al$Eb AlflsTyny AlAEzl " m&kdA An " Alhdf mn AltSEyd AlEskry AlAsrA}yly hw txryb Aljhwd Aldwlyp Almstmrp lAnqA* Emlyp AlslAm fy AlmnTqp " .
SAMPLE_ID:14 wqd qtl flsTyny SbAH Alywm bEdmA ATlqt mrwHytAn AsrA}yltAn AlSwAryx ElY syArth qrb Twlkrm fy $mAl AlDfp Algrbyp wfqA lmSAdr Tbyp w$hwd EyAn .
SAMPLE_ID:15 wkAn Aljy$ AlAsrA}yly Aqdm SbAH AlArbEA' ElY qtl qyAdy fy AljnAH AlmslH lHrkp HmAs jmyl jAd Allh bSwAryx ATlqhA mn mrwHyAt fy Alxlyl fy jnwb AlDfp Algrbyp .
SAMPLE_ID:16 thdydAt bAEtdA'At Dd jswr fy kAlyfwrnyA ( AlHAkm )
SAMPLE_ID:17 lws Anjlys ( AlwlAyAt AlmtHdp ) 2 - 11 ( Af b ) - H*r HAkm kAlyfwrnyA grAy dyfys Ams Alxmys mn wjwd " thdydAt jdyp " bnsf jswr fy AlwlAyp mnhA jsrA gwldn gAyt wbAy brydj fy sAn frAnsyskw .
SAMPLE_ID:18 wAwDH AlmtHdv bAsm AlHAkm styf mAfyglyw lwkAlp frAns brs An h*h AlthdydAt tsthdf AyDA jsr kwrwnAdw bAlqrb mn sAn dyygw ( jnwb kAlyfwrnyA ) .
SAMPLE_ID:19 wlm yET AlmtHdv Ay twDyHAt Hwl mSdr AlthdydAt wTbyEthA wAktfY btrdyd EbArp " AnhA xASp wjdyp " m$yrA AlY An AlwlAyp lA tnwy fy Alwqt AlrAhn AglAq h*h Aljswr .
SAMPLE_ID:20 mn jAnbh qAl dyfys lwsA}l AlAElAm AlmHlyp An h*h AlAEtdA'At qd tHdv byn 2 w 7 t$ryn AlvAny / nwfmbr wElY AlArjH fy sAEAt AlAzdHAm why tsthdf b$kl xAS Aljswr AlmElqp .
SAMPLE_ID:21 wHAwl qA}d $rTp AlTrqAt AlsryEp fy kAlyfwrnyA dwAyt hlmyk fy m&tmr SHAfy thd}p rwE AlskAn bqwlh " ldynA vqp tAmp b>mn Aljswr " mwDHA An AlmElwmAt En AlthdydAt Sdrt En AlHkwmp AlfdrAlyp .
SAMPLE_ID:22 wADAf An HrAsA wTnyyn symkvwn End ATrAf Aljswr wqAl " lqd Atx*t jmyE AlAHtyATAt " .
SAMPLE_ID:23 wgwldn gAyt brydj hw jsr rmzy fy sAn frAnsyskw yqSdh nHw 9 mlAyyn zA}r wtslkh nHw 42 mlywn syArp snwyA wyxDE lmrAqbp dqyqp mn* AEtdA'At 11 Aylwl / sbtmbr wqd mnE mrwr Alm$Ap wrAkby AldrAjAt AlhwA}yp Elyh Edp AsAbyE bEd AlAEtdA'At .
SAMPLE_ID:24 Alr}ys AlAngwly : " AlHrb Antht tqrybA "
SAMPLE_ID:25 lwAndA 1 - 11 ( A f b ) - AEln Alr}ys AlAngwly jwzyh AdwArdw dws sAntws Alywm Alxmys An AlHrb AlAhlyp Alty t$hdhA blAdh dwn twqf mn* 26 EAmA " qd Antht tqrybA " .
SAMPLE_ID:26 wAkd xlAl m&tmr SHAfy Eqdh fy xtAm zyArp lnZyrh fy sAn twmy wbrAnsyb frAdryk dw mynyz An " AlHrb qd Antht tqrybA " lAn tmrd AlAtHAd AlwTny mn Ajl AstqlAl AngwlA AltAm ( ywnytA ) lm yEd ymlk swY " qwAt mHdwdp " .
SAMPLE_ID:27 wAlAvnyn AEln Alr}ys AlAngwly An AlqwAt AlmslHp AlAngwlyp stwASl EmlyAthA ltSfyp h*h " AlqwAt AlmHdwdp " EskryA .
SAMPLE_ID:28 wmn* 1998 txwD AlqwAt AlmslHp AlAngwlyp hjwmA EskryA wAsEA ElY qwAt ywnytA smH lhA bAstEAdp mEAql Altmrd fy wsT AlblAd wjnwbhA .
SAMPLE_ID:29 wlm tEd ywnytA bzEAmp jwnAs sAfmby tsyTr Alywm ElY Ay mdynp Angwlyp lknhA tDAEf hjmAthA ElY kAml ArADy AngwlA xSwSA fy AlAryAf .
SAMPLE_ID:30 wAlHrb byn AlqwAt AlmslHp AlAngwlyp wywnytA mstmrp dwn twqf mn* AstqlAl AngwlA fy 1975 wAwqEt Akvr mn 500 Alf qtyl w 100 Alf jryH wArgmt ArbEp mlAyyn $xS ElY AlnzwH dAxl AlblAd hrbA mn AlmEArk .
SAMPLE_ID:31 blyr yblg bw$ bntA}j jwlth fy Al$rq AlAwsT AlArbEA' Almqbl
SAMPLE_ID:32 gzp 1 - 11 ( Af b ) - AEln mSdr mqrb mn r}ys AlwzrA' AlbryTAny twny blyr Alywm Alxmys An AlAxyr sytwjh fy 7 t$ryn AlvAny / nwfmbr AlHAly AlY wA$nTn lAblAg Alr}ys AlAmyrky jwrj bw$ bntA}j jwlth fy Al$rq AlAwsT .
SAMPLE_ID:33 wSrH AHd Almqrbyn mn blyr bEd AllqA' mE Alr}ys AlflTyny yAsr ErfAt fy gzp An r}ys AlwzrA' AlbryTAny syqwm bzyArp xATfp AlY wA$nTn AlArbEA' Almqbl wyEwd lylA AlY lndn Hyv yrjH An yjry mHAdvAt jdydp fy Alywm AltAly mE nZyrh AlAsrA}yly Aryyl $Arwn .
SAMPLE_ID:34 wkAn blyr tHAdv Alywm mE $Arwn fy Alqds bEd mHAdvAth fy swryA wAlmmlkp AlErbyp AlsEwdyp wAlArdn .
SAMPLE_ID:35 wAkd blyr xlAl m&tmr SHAfy m$trk mE $Arwn Anh syb*l " mA fy wsEh mn Ajl AlEwdp AlY AlTryq Alm&dyp AlY AlslAm fy Al$rq AlAwsT " fy Hyn $dd fy gzp ElY mbd>yn : Amn AsrA}yl wAqAmp dwlp flsTynyp .
SAMPLE_ID:36 rAmsfld : wA$nTn stzyd Edd AlEskryyn fy AfgAnstAn
SAMPLE_ID:37 wA$nTn 1 - 11 ( A f b ) - Akd wzyr AldfAE AlAmyrky dwnAld rAmsfld Alywm Alxmys An wA$nTn stzyd Edd Eskryy AlqwAt AlxASp Alm$Arkyn ElY AlArD AlY jAnb AlqwAt AlmEArDp lHrkp TAlbAn .
SAMPLE_ID:38 wADAf rAmsfld fy tSryH llSHAfp " snzyd AlrjAl lySbH ldynA Edd mEqwl mn AlqwAt AlxASp " m$yrA AlY An mhmp AlEskryyn AlAmyrkyyn tkmn fy msAEdp tHAlf Al$mAl fy mhAm AlAtSAl wAlrbT wAltmwyn wtHdyd AlAhdAf llTA}rAt AlAmyrkyp .
SAMPLE_ID:39 wAwDH " An AlAHwAl Aljwyp wm$klAt AxrY mnEt wSwl frq fy wqt mbkr " dwn tHdyd AlEdd .
SAMPLE_ID:40 wADAf " ldynA Edd qlyl jdA ElY AlArD " fy Al$mAl AlY jAnb mjmwEAt AlmEArDp .
SAMPLE_ID:41 wA$Ar AlY An wA$nTn tqdm EwnA lEdp mjmwEAt mEArDp lHrkp TAlbAn mn xArj tHAlf Al$mAl .
SAMPLE_ID:42 wrdA ElY s&Al Hwl AlmsAEdp AlEskryp lqwAt mEArDp fy wsT AfgAnstAn wfy hrAp ( $rq ) qAl Alwzyr AlAmyrky " AnnA nsAEdhA AnnA nqdm lhA AlATEAm wAl*xyrp wnHAwl zyAdp AjmAly AlqwAt AlmEArDp wnHAwl An nHsn AdA'hA ltSyb AlnjAH " .
SAMPLE_ID:43 Abrz AlmqATE mn AldEwp Alty wjhhA AsAmp bn lAdn AlY Almslmyn fy bAkstAn
SAMPLE_ID:44 AldwHp 1 - 11 ( Af b ) - fy mA yly Abrz AlmqATE mn byAn mHrr bAlyd bAllgp AlErbyp ErDth qnAp " Aljzyrp " AlfDA}yp wdEA fyh AlASwly AlmtTrf AsAmp bn lAdn Almslmyn fy bAkstAn AlY mwAjhp " AlHrb AlSlybyp " ElY AlAslAm :
SAMPLE_ID:45 " AlY AxwAny Almslmyn fy AlArADy AlTAhrp fy bAkstAn mn mdnyyn wEskryyn .
SAMPLE_ID:46 AlslAm Elykm wrHmp Allh .
SAMPLE_ID:47 " An AlHrb AlSlybyp ElY AlAslAm qd A$td AwArhA wAlqtl qd AstfHl fy AtbAE mHmd fy AfgAnstAn wAlEAlm qd Anqsm AlY qsmyn qsm tHt rAyp AlSlyb kmA qAl r>s Alkfr ( Alr}ys AlAmyrky jwrj ) bw$ wqsm tHt rAyp AlAslAm .
SAMPLE_ID:48 " An Hkwmp bAkstAn wqft tHt rAyp AlSlyb .
SAMPLE_ID:49 " yA AnSAr AlAslAm h*A ywmkm lnSrp AlAslAm .
SAMPLE_ID:50 mn kAn y&mn bAllh wAlywm Al|xr flA ytrk qrArh HtY ynSr AlHq wAhlh wyhzm Allh AlbATl wAhlh " .
SAMPLE_ID:51 tSfyAt mwndyAl 2002 : t$kylp AlmAnyA lmbArAty AlmlHq Dd AwkrAnyA
SAMPLE_ID:52 frAnkfwrt ( AlmAnyA ) 1 - 11 ( > f b ) - AEln mdrb mntxb AlmAnyA lkrp Alqdm rwdy fwlr Alywm Alxmys t$kylp mn 22 lAEbA llmbArAtyn Dd AwkrAnyA fy 10 w 14 t$ryn AlvAny / nwfmbr AlHAly Dmn AlmlHq AlAwrwby Alm&hl AlY nhA}yAt mwndyAl 2002 fy kwryA Aljnwbyp wAlyAbAn .
SAMPLE_ID:53 wystmr gyAb ynz yrymyz wywrg hAynryx wmHmd $wl wsybAstyAn dyslr bsbb AlASAbp .
SAMPLE_ID:54 wAllAEbwn hm :
SAMPLE_ID:55 - llmrmY : Awlyfr kAn ( bAyrn mywnyx ) wynz lymAn ( bwrwsyA dwrtmwnd ) .
SAMPLE_ID:56 - lldfAE : twmAs lynkh ( bAyrn mywnyx ) wynz nwfwtny ( bAyr lyfrkwzn ) wmArkw rymr ( hrtA brlyn ) wfrAnk bAwmAn ( fyrdr brymn ) wkrystyAn fwrnz ( bwrwsyA dwrtmwnd ) wsybAstyAn kyhl ( frAybwrg ) .
SAMPLE_ID:57 - llwsT : krystyAn tsygh ( twtnhAm AlAnklyzy ) wmykAyl bAlAk wkArstn rAmylwf wbrnd $nAydr ( bAyr lyfrkwzn ) wdytmAr hAmAn ( lyfrbwl AlAnklyzy ) wlArs rykn ( bwrwsyA dwrtmwnd ) .
SAMPLE_ID:58 - llhjwm : gyrAld AsAmwAh ( $Alkh ) wAwlyfr byrhwf ( mylAn AlAyTAly ) wmArkw bwdh ( fyrdr brymn ) wkArstn yAnkr wAlksndr tsyklr ( bAyrn mywnyx ) wAwlyfr nwfyl ( bAyr lyfrkwzn ) wmyrwslAf klws ( kAyzrslwtrn ) .
SAMPLE_ID:59 Alkwyt tltqy strAsbwrg wkAyzrslwtrn wfrAybrg wnwrmbrg fy mEskr AlmAnyA
SAMPLE_ID:60 Alkwyt 1 - 11 ( > f b ) - AEln AlAtHAd Alkwyty lkrp Alqdm brnAmj AlmbAryAt Alwdyp Alty syxwDhA Almntxb Alkwyty fy mEskrh Altdryby Almqrr fy AlmAnyA mn 3 AlY 14 t$ryn AlvAny / nwfmbr AlHAly .
SAMPLE_ID:61 wy>ty AlmEskr fy ATAr AlAstEdAdAt ldwrp k>s Alxlyj AlxAmsp E$rp Alty tstDyfhA AlsEwdyp mn 16 AlY 30 kAnwn AlvAny / ynAyr Almqbl .
SAMPLE_ID:62 wsybd> " AlAzrq " mbAryAth mE strAsbwrg HAml k>s frnsA ( drjp vAnyp ) fy AlmAnyA bdlA mn strAsbwrg fy 4 AlHAly vm yltqy vlAvp frq AlmAnyp hy kAyzrslwtrn fy 6 wfrAybrg fy 8 wnwrmbrg fy 11 mnh .
SAMPLE_ID:63 wAwDH AlAtHAd Alkwyty Anh bSdd AlbHv En mbArAp xAmsp lm yHdd TrfhA bEd .
SAMPLE_ID:64 wln ytmkn lAEb AlsAlmyp SAlH Albryky mn Alm$Arkp fy AlmEskr lAsbAb xASp fymA syEwd lAEbw fryq Alkwyt bTl Aldwry fy ywm AlmbArAp AlrAbEp llmntxb llAltHAq bfryqhm Al*y syxwD mbArAp AlAyAb mE jblp Alswry fy Aldwr AlAwl mn msAbqp k>s AbTAl AlAndyp AlAsywyp fy Alkwyt ( Al*hAb Sfr - Sfr ) .
SAMPLE_ID:65 wlAEbw Alkwyt Aldwlywn hm frj lhyb wxlf AlslAmp wjrAH AlEtyqy wxAld AljArAllh .
SAMPLE_ID:66 mqtl AsrA}yly wASAbp Axr bjrwH fy AlDfp Algrbyp ( Altlfzywn AlAsrA}yly )
SAMPLE_ID:67 Alqds 2 - 11 ( Af b ) - AEln Altlfzywn Alrsmy AlAsrA}yly An AsrA}ylyA qtl fymA ASyb Axr bjrwH Alywm AljmEp fy ATlAq nAr flsTyny fy $mAl rAm Allh bAlDfp Algrbyp .
SAMPLE_ID:68 wlm ywDH Altlfzywn mA A*A kAnA mn Almdnyyn Aw Aljnwd mktfyA bAlqwl An flsTynyyn ftHwA AlnAr fy AtjAh HAjz lljy$ bAlqrb mn mstwTnp byt Ayl Alyhwdyp .
SAMPLE_ID:69 wkAnt mSAdr Eskryp AfAdt fy wqt sAbq An jndyyn ASybA bjrwH ASAbp AHdhmA xTrp fy h*h AlmnTqp bnyrAn flsTynyyn .
SAMPLE_ID:70 wqAlt AlmSAdr An syArp jyb ystqlhA flsTynywn Aqtrbt mn HAjz lljy$ bAlqrb mn mstwTnp byt Ayl AlAsrA}ylyp wATlq rkAbhA AlnAr qbl An ytwjhwA bhA EA}dyn AlY qTAE xADE klyA llslTp AlflsTynyp .
SAMPLE_ID:71 wqAl skAn flsTynywn An jnwdA AsrA}ylyyn ElY mtn dbAbp wE$r mSfHAt qAmwA bEd *lk btwgl fy qryp slwAd wAwqfwA flsTynyA fy AlE$ryn mn AlEmr .
SAMPLE_ID:72 wAnsHb AlEskrywn mn Almdynp AlwAqEp Dmn AlmnTqp " b " Hyv ttwlY AsrA}yl AlmsA}l AlAmnyp kmA ADAf AlskAn .
SAMPLE_ID:73 wb*lk yrtfE AlY 947 Edd AlqtlY mn* AndlAE AlAntfADp fy 28 Aylwl / sbtmbr 2000 bynhm 741 flsTynyA w 184 AsrA}ylyA .
SAMPLE_ID:74 n$r TA}rAt AstTlAE Amyrkyp bynhA TA}rAt bdwn TyAr fy AfgAnstAn
SAMPLE_ID:75 wA$nTn 2 - 11 ( Af b ) - AElnt nATqp bAsm slAH Aljw Alywm AljmEp fy wA$nTn An wzArp AldfAE AlAmyrkyp Amrt bn$r TA}rAt AstTlAE ADAfyp bmA fyhA TA}rAt bdwn TyAr fwq AfgAnstAn .
SAMPLE_ID:76 wAwDHt AlnATqp glwryA kyls An " TA}rp jwynt stAr Ay - 8 tlqt AmrA bAlAnt$Ar wk*lk glwbAl hwk wbrydytwr " .
SAMPLE_ID:77 wTA}rp jwynt stAr hy TA}rp bwyng 707 llmrAqbp bAlrAdAr bAmkAnhA Ax* xrA}T mSwrp lmwAqE ElY AlArD mvl mn$|t Eskryp .
SAMPLE_ID:78 wtwjd TA}rAt AstTlAE bdwn TyAr bAlfEl fy AfgAnstAn wtstEml mn qbl AlEskryyn wwkAlp AlAstxbArAt AlAmyrkyp ( sy |y Ayh ) bHsb xbrA' .
SAMPLE_ID:79 byd AnhA Almrp AlAwlY Alty yEln fyhA AlbntAgwn n$r " glwbAl hwk " why mn TrAz AlTA}rAt bdwn TyAr Alty tHlq ElY Elw $Ahq wymknhA AlbqA' lmdp Twylp fwq AlmnATq AlmrAd mrAqbthA .
SAMPLE_ID:80 wy>ty h*A AlAElAn fy Alwqt Al*y kvf fyh AlTyrAn AlAmyrky gArAth ElY mwAqE dfAEAt TAlbAn fy AlEASmp kAbwl wfy mdynty mzAr Al$ryf wqndwz ( $mAl ) fy mwAjhp tHAlf Al$mAl .
SAMPLE_ID:81 mjzrp Alk$H : AEAdp mHAkmp 96 $xSA gdA Alsbt
SAMPLE_ID:82 AlqAhrp 2 - 11 ( Af b ) - tst>nf mHkmp jnAyAt fy SEyd mSr gdA Alsbt mHAkmp 96 $xSA mthmyn fy qDyp mjzrp Alk$H Alty wqEt fy kAnwn AlvAny / ynAyr 2000 wqtl xlAlhA E$ryn msyHyA mSryA .
SAMPLE_ID:83 wkAnt mHkmp AlnqD qd Amrt fy 30 tmwz / ywlyw AlmADy bAEAdp mHAkmp Almthmyn Al 96 whm 58 mslmA w 38 qbTyA AmAm mHkmp jnAyAt swhAj 500 klm AlY jnwb AlqAhrp gyr tlk Alty nZrt fy AlqDyp fy $bAT / fbrAyr 2001 .
SAMPLE_ID:84 wkAnt mHkmp jnAyAt swhAj ASdrt fy AlxAms mn $bAT / fbrAyr AlmADy AHkAmA bAlsjn wAlA$gAl Al$Aqp ttrAwH mddhA byn 12 EAmA wsnp wAHdp ElY ArbEp mthmyn wqDt fy AlmqAbl bbrA'p 92 mthmA Axr fy ATAr h*h AlqDyp .
SAMPLE_ID:85 vm qrrt mHkmp AlnqD fy 30 tmwz / ywlyw AlmADy AEAdp mHAkmp jmyE Almthmyn
SAMPLE_ID:86 Al 69 fy mdynp swhAj AlwAqEp bAlqrb mn Alk$H Hyv wqEt Almjzrp .
SAMPLE_ID:87 wAEtbrt AlnyAbp AlEAmp An " AlmHkmp xAlft AlqAnwn wHkmt bAlbrA'p rgm An Eqwbp Alqtl AlEmd wAlxT> wHyAzp AlAslHp wAlt$Ajr wAltjmhr wthdyd AlAmn AlEAm vAbtp " .
SAMPLE_ID:88 wqd Asfrt AlAHdAv AlTA}fyp Alty wqEt fy bldp Alk$H ( mHAfZp swhAj 500 klm jnwb AlqAhrp ) mTlE kAnwn AlvAny / ynAyr 2000 En mqtl 21 $xSA .
SAMPLE_ID:89 AlryAD tntqd AmAm blyr AlgArAt ElY AfgAnstAn ( SHyfp )
SAMPLE_ID:90 AlryAD 2 - 11 ( Af b ) - Antqd Alms&wlwn AlsEwdywn xlAl AjtmAEAthm mE r}ys AlwzrA' AlbryTAny twny blyr AlgArAt ElY AfgAnstAn wfq mA Awrdt SHyfp " sEwdy gAzyt " Alywmyp AljmEp .
SAMPLE_ID:91 wbHsb AlSHyfp fAn " blyr Ablg fy AlryAD " Alty zArhA AlArbEA' bAn Almmlkp AlErbyp AlsEwdyp " tdEm mHArbp AlArhAb byd Anh ElY AlEAlm An ysEY AlY AyjAd Hl syAsy fy AfgAnstAn " .
SAMPLE_ID:92 wADAft AlSHyfp fy AfttAHythA An " blyr qAl An AlHmlp AlAmyrkyp AlbryTAnyp mwAjhp byn qwY AlnZAm wqwY AlfwDY .
SAMPLE_ID:93 wAnh bgD AlnZr En h*h AltwDyHAt Almwjhp llAsthlAk fy AlEAlm AlAslAmy fAn AlHrb ElY AlArhAb |x*p fy AsthdAf Almslmyn Ebr AlEAlm " .
SAMPLE_ID:94 wlm y$r blyr AbdA AlY AlAntqAdAt AlsEwdyp b$>n AlgArAt Aw AlwDE fy Al$rq AlAwsT xlAl zyArth AlY AlryAD Alty tAty fy ATAr jwlth Alty $mlt AyDA swryA wAlArdn wAsrA}yl wmnATq AlslTp AlflsTynyp .
SAMPLE_ID:95 wAEln Eqb AjtmAEh mE AlEAhl AlsEwdy Almlk fhd twSlh AlY AtfAq llEml swyA mn Ajl t$kyl Hkwmp A}tlAf fy AfgAnstAn m&kdA An AlryAD " AstjAbt lkl AlTlbAt Alty qdmt AlyhA " fy mjAl mqAwmp AlArhAb .
SAMPLE_ID:96 fydryn yqtrH AstmrAr AlDrbAt AlAmyrkyp xlAl $hr rmDAn
SAMPLE_ID:97 AslAm AbAd 2 - 11 ( A f b ) - AqtrH wzyr AlxArjyp Alfrnsy hwbyr fydryn Alywm AljmEp AstmrAr AlqSf AlAmyrky lAfgAnstAn xlAl $hr rmDAn Al*y ybd> mntSf t$ryn AlvAny / nwfmbr AlHAly .
SAMPLE_ID:98 wqAl fydryn llSHAfyyn qbyl mgAdrth AslAm AbAd AlmHTp AlAxyrp mn jwlp qAdth AyDA AlY Alhnd An " $hr rmDAn hdnp lA yHtrmhA AlArhAbywn " .
SAMPLE_ID:99 wADAf " AEtqd Anh yjb AlEwdp AlY Alhdf AlAsAsy fbEd ( AEtdA'At ) 11 Aylwl / sbtmbr Zhrt rgbp EAlmyp EArmp fy tHTym qdrp AlAy*A' ldY Al$bkAt AlArhAbyp Alty bAtt mrEbp " .
SAMPLE_ID:100 wmE AqtrAb $hr rmDAn bd>t AlxlAfAt bAlZhwr wsT AlA}tlAf Aldwly AlmnAhD llArhAb Hwl AstmrAr Aw twqf AlDrbAt AlAmyrkyp .
