SAMPLE_ID:1	اسبانيا تنفي تجميد المساعدة الممنوحة للمغرب
SAMPLE_ID:2	مدريد 1 - 11 ( اف ب )- اكد رئيس الحكومة الاسبانية خوسيه ماريا اثنار اليوم الخميس ان اسبانيا لم توقف المساعدة التي تقدمها للمغرب ¢ خلافا لما اكده امس الاربعاء وزير الشؤون الخارجية والتعاون المغربي محمد بن عيسى امام مجلس النواب المغربي .
SAMPLE_ID:3	وقال رئيس الحكومة الاسبانية في مؤتمر صحافي ان التعاون بين اسبانيا والمغرب " لم يتوقف ابدا ¢ ولم يجمد .
SAMPLE_ID:4	وعلي ان اقول ¢ من جهة اخرى ¢ ان المغرب هو الدولة التي تحصل اكثر من سواها على تعاون من جانب اسبانيا " .
SAMPLE_ID:5	وكان بن عيسى اعرب عن اسفه امس الاربعاء ل " تجميد التعاون الاقتصادي والمالي من قبل الحكومة الاسبانية " .
SAMPLE_ID:6	وتخصص اسبانيا هذه السنة للتعاون مع المغرب اعتمادات قيمتها 6 ¢ 12 مليون يورو ¢ كما تؤكد الحكومة .
SAMPLE_ID:7	واوضح اثنار " من الجانب الاسباني ¢ ليس هناك سبب لمثل هذه الازمة في العلاقات مع المغرب " ¢ واضاف " اذا حاول البعض ان يعكر العلاقات بين اسبانيا والمغرب ¢ فانا اعمل لتعزيز وتقوية وتطوير تعاون اكثر كثافة مع المغرب " .
SAMPLE_ID:8	وكان بن عيسى قال ان استدعاء السفير المغربي في مدريد عبد السلام بركة للتشاور في 28 تشرين الاول / اكتوبر " يعبر صراحة عن استياء المغرب من نوعية ومستوى العلاقات الثنائية " .
SAMPLE_ID:9	وانتقد وزير الخارجية المغربي موقف اسبانيا من الصحراء الغربية والهجرة السرية والصيد .
SAMPLE_ID:10	السلطة الفلسطينية تستنكر استمرار سياسة الاغتيالات الاسرائيلية
SAMPLE_ID:11	غزة 1 - 11 ( اف ب ) - استنكرت السلطة الوطنية الفلسطينية اليوم الخميس استمرار سياسة الاغتيالات وعمليات قتل الفلسطينيين التي تنتهجها اسرائيل محملة الدول العبرية المسؤولية كاملة عن التصعيد .
SAMPLE_ID:12	واكد نبيل ابو ردينة مستشار الرئيس الفلسطيني ياسر عرفات لوكالة فرانس برس ان " السلطة الوطنية الفلسطينية تحذر بشدة من استمرار الحكومة الاسرائيلية في سياسة القتل والاغتيالات واخرها عملية الاغتيال اليوم قرب طولكرم وامس في الخليل وطولكرم في الضفة الغربية " .
SAMPLE_ID:13	وحمل ابو ردينة " حكومة ( ارييل ) شارون المسؤولية الكاملة عن عمليات التصعيد العسكري المتواصلة ضد الشعب الفلسطيني الاعزل " مؤكدا ان " الهدف من التصعيد العسكري الاسرائيلي هو تخريب الجهود الدولية المستمرة لانقاذ عملية السلام في المنطقة " .
SAMPLE_ID:14	وقد قتل فلسطيني صباح اليوم بعدما اطلقت مروحيتان اسرائيلتان الصواريخ على سيارته قرب طولكرم في شمال الضفة الغربية وفقا لمصادر طبية وشهود عيان .
SAMPLE_ID:15	وكان الجيش الاسرائيلي اقدم صباح الاربعاء على قتل قيادي في الجناح المسلح لحركة حماس جميل جاد الله بصواريخ اطلقها من مروحيات في الخليل في جنوب الضفة الغربية .
SAMPLE_ID:16	تهديدات باعتداءات ضد جسور في كاليفورنيا ( الحاكم )
SAMPLE_ID:17	لوس انجليس ( الولايات المتحدة ) 2 - 11 ( اف ب )- حذر حاكم كاليفورنيا غراي ديفيس امس الخميس من وجود " تهديدات جدية " بنسف جسور في الولاية منها جسرا غولدن غايت وباي بريدج في سان فرانسيسكو .
SAMPLE_ID:18	واوضح المتحدث باسم الحاكم ستيف مافيغليو لوكالة فرانس برس ان هذه التهديدات تستهدف ايضا جسر كورونادو بالقرب من سان دييغو ( جنوب كاليفورنيا ) .
SAMPLE_ID:19	ولم يعط المتحدث اي توضيحات حول مصدر التهديدات وطبيعتها ¢ واكتفى بترديد عبارة " انها خاصة وجدية " ¢ مشيرا الى ان الولاية لا تنوي في الوقت الراهن اغلاق هذه الجسور .
SAMPLE_ID:20	من جانبه ¢ قال ديفيس لوسائل الاعلام المحلية ان هذه الاعتداءات قد تحدث بين 2 و7 تشرين الثاني / نوفمبر وعلى الارجح في ساعات الازدحام ¢ وهي تستهدف بشكل خاص الجسور المعلقة .
SAMPLE_ID:21	وحاول قائد شرطة الطرقات السريعة في كاليفورنيا دوايت هلميك في مؤتمر صحافي تهدئة روع السكان بقوله " لدينا ثقة تامة بأمن الجسور " ¢ موضحا ان المعلومات عن التهديدات صدرت عن الحكومة الفدرالية .
SAMPLE_ID:22	واضاف ان حراسا وطنيين سيمكثون عند اطراف الجسور ¢ وقال " لقد اتخذت جميع الاحتياطات " .
SAMPLE_ID:23	وغولدن غايت بريدج هو جسر رمزي في سان فرانسيسكو يقصده نحو 9 ملايين زائر وتسلكه نحو 42 مليون سيارة سنويا ويخضع لمراقبة دقيقة منذ اعتداءات 11 ايلول / سبتمبر ¢ وقد منع مرور المشاة وراكبي الدراجات الهوائية عليه عدة اسابيع بعد الاعتداءات .
SAMPLE_ID:24	الرئيس الانغولي : " الحرب انتهت تقريبا "
SAMPLE_ID:25	لواندا 1 - 11 ( ا ف ب )- اعلن الرئيس الانغولي جوزيه ادواردو دوس سانتوس اليوم الخميس ان الحرب الاهلية التي تشهدها بلاده دون توقف منذ 26 عاما " قد انتهت تقريبا " .
SAMPLE_ID:26	واكد خلال مؤتمر صحافي عقده في ختام زيارة لنظيره في سان تومي وبرانسيب فرادريك دو مينيز ان " الحرب قد انتهت تقريبا " لان تمرد الاتحاد الوطني من اجل استقلال انغولا التام ( يونيتا ) لم يعد يملك سوى " قوات محدودة " .
SAMPLE_ID:27	والاثنين اعلن الرئيس الانغولي ان القوات المسلحة الانغولية ستواصل عملياتها لتصفية هذه " القوات المحدودة " عسكريا .
SAMPLE_ID:28	ومنذ 1998 تخوض القوات المسلحة الانغولية هجوما عسكريا واسعا على قوات يونيتا سمح لها باستعادة معاقل التمرد في وسط البلاد وجنوبها .
SAMPLE_ID:29	ولم تعد يونيتا بزعامة جوناس سافمبي تسيطر اليوم على اي مدينة انغولية لكنها تضاعف هجماتها على كامل اراضي انغولا خصوصا في الارياف .
SAMPLE_ID:30	والحرب بين القوات المسلحة الانغولية ويونيتا مستمرة دون توقف منذ استقلال انغولا في 1975 واوقعت اكثر من 500 الف قتيل و100 الف جريح وارغمت اربعة ملايين شخص على النزوح داخل البلاد هربا من المعارك .
SAMPLE_ID:31	بلير يبلغ بوش بنتائج جولته في الشرق الاوسط الاربعاء المقبل
SAMPLE_ID:32	غزة 1 - 11 ( اف ب )- اعلن مصدر مقرب من رئيس الوزراء البريطاني توني بلير اليوم الخميس ان الاخير سيتوجه في 7 تشرين الثاني / نوفمبر الحالي الى واشنطن لابلاغ الرئيس الاميركي جورج بوش بنتائج جولته في الشرق الاوسط .
SAMPLE_ID:33	وصرح احد المقربين من بلير بعد اللقاء مع الرئيس الفلطيني ياسر عرفات في غزة ان رئيس الوزراء البريطاني سيقوم بزيارة خاطفة الى واشنطن الاربعاء المقبل ويعود ليلا الى لندن حيث يرجح ان يجري محادثات جديدة في اليوم التالي مع نظيره الاسرائيلي ارييل شارون .
SAMPLE_ID:34	وكان بلير تحادث اليوم مع شارون في القدس بعد محادثاته في سوريا والمملكة العربية السعودية والاردن .
SAMPLE_ID:35	واكد بلير خلال مؤتمر صحافي مشترك مع شارون انه سيبذل " ما في وسعه من اجل العودة الى الطريق المؤدية الى السلام في الشرق الاوسط " ¢ في حين شدد في غزة على مبدأين : امن اسرائيل واقامة دولة فلسطينية .
SAMPLE_ID:36	رامسفلد : واشنطن ستزيد عدد العسكريين في افغانستان
SAMPLE_ID:37	واشنطن 1 - 11 ( ا ف ب )- اكد وزير الدفاع الاميركي دونالد رامسفلد اليوم الخميس ان واشنطن ستزيد عدد عسكريي القوات الخاصة المشاركين على الارض الى جانب القوات المعارضة لحركة طالبان .
SAMPLE_ID:38	واضاف رامسفلد في تصريح للصحافة " سنزيد الرجال ليصبح لدينا عدد معقول من القوات الخاصة " ¢ مشيرا الى ان مهمة العسكريين الاميركيين تكمن في مساعدة تحالف الشمال في مهام الاتصال والربط والتموين وتحديد الاهداف للطائرات الاميركية .
SAMPLE_ID:39	واوضح " ان الاحوال الجوية ومشكلات اخرى منعت وصول فرق في وقت مبكر " دون تحديد العدد .
SAMPLE_ID:40	واضاف " لدينا عدد قليل جدا على الارض " في الشمال الى جانب مجموعات المعارضة .
SAMPLE_ID:41	واشار الى ان واشنطن تقدم عونا لعدة مجموعات معارضة لحركة طالبان من خارج تحالف الشمال .
SAMPLE_ID:42	وردا على سؤال حول المساعدة العسكرية لقوات معارضة في وسط افغانستان وفي هراة ( شرق ) ¢ قال الوزير الاميركي " اننا نساعدها ¢ اننا نقدم لها الاطعام والذخيرة ونحاول زيادة اجمالي القوات المعارضة ¢ ونحاول ان نحسن اداءها لتصيب النجاح " .
SAMPLE_ID:43	ابرز المقاطع من الدعوة التي وجهها اسامة بن لادن الى المسلمين في باكستان
SAMPLE_ID:44	الدوحة 1 - 11 ( اف ب ) - في ما يلي ابرز المقاطع من بيان محرر باليد باللغة العربية عرضته قناة " الجزيرة " الفضائية ودعا فيه الاصولي المتطرف اسامة بن لادن المسلمين في باكستان الى مواجهة " الحرب الصليبية " على الاسلام :
SAMPLE_ID:45	" الى اخواني المسلمين في الاراضي الطاهرة في باكستان من مدنيين وعسكريين .
SAMPLE_ID:46	السلام عليكم ورحمة الله .
SAMPLE_ID:47	" ان الحرب الصليبية على الاسلام قد اشتد اوارها والقتل قد استفحل في اتباع محمد في افغانستان والعالم قد انقسم الى قسمين قسم تحت راية الصليب كما قال رأس الكفر ( الرئيس الاميركي جورج ) بوش وقسم تحت راية الاسلام .
SAMPLE_ID:48	" ان حكومة باكستان وقفت تحت راية الصليب .
SAMPLE_ID:49	" يا انصار الاسلام هذا يومكم لنصرة الاسلام .
SAMPLE_ID:50	من كان يؤمن بالله واليوم الآخر فلا يترك قراره حتى ينصر الحق واهله ويهزم الله الباطل واهله " .
SAMPLE_ID:51	تصفيات مونديال 2002 : تشكيلة المانيا لمباراتي الملحق ضد اوكرانيا
SAMPLE_ID:52	فرانكفورت ( المانيا ) 1 - 11 ( أ ف ب )- اعلن مدرب منتخب المانيا لكرة القدم رودي فولر اليوم الخميس تشكيلة من 22 لاعبا للمباراتين ضد اوكرانيا في 10 و 14 تشرين الثاني / نوفمبر الحالي ضمن الملحق الاوروبي المؤهل الى نهائيات مونديال 2002 في كوريا الجنوبية واليابان .
SAMPLE_ID:53	ويستمر غياب ينز يريميز ويورغ هاينريخ ومحمد شول وسيباستيان ديسلر بسبب الاصابة .
SAMPLE_ID:54	واللاعبون هم :
SAMPLE_ID:55	- للمرمى : اوليفر كان ( بايرن ميونيخ ) وينز ليمان ( بوروسيا دورتموند ) .
SAMPLE_ID:56	- للدفاع : توماس لينكه ( بايرن ميونيخ ) وينز نوفوتني ( باير ليفركوزن ) وماركو ريمر ( هرتا برلين ) وفرانك باومان ( فيردر بريمن ) وكريستيان فورنز ( بوروسيا دورتموند ) وسيباستيان كيهل ( فرايبورغ ) .
SAMPLE_ID:57	- للوسط : كريستيان تسيغه ( توتنهام الانكليزي ) وميكايل بالاك وكارستن راميلوف وبرند شنايدر ( باير ليفركوزن ) وديتمار هامان ( ليفربول الانكليزي ) ولارس ريكن ( بوروسيا دورتموند ) .
SAMPLE_ID:58	- للهجوم : غيرالد اسامواه ( شالكه ) واوليفر بيرهوف ( ميلان الايطالي ) وماركو بوده ( فيردر بريمن ) وكارستن يانكر والكسندر تسيكلر ( بايرن ميونيخ ) واوليفر نوفيل ( باير ليفركوزن ) وميروسلاف كلوس ( كايزرسلوترن ) .
SAMPLE_ID:59	الكويت تلتقي ستراسبورغ وكايزرسلوترن وفرايبرغ ونورمبرغ في معسكر المانيا
SAMPLE_ID:60	الكويت 1 - 11 ( أ ف ب )- اعلن الاتحاد الكويتي لكرة القدم برنامج المباريات الودية التي سيخوضها المنتخب الكويتي في معسكره التدريبي المقرر في المانيا من 3 الى 14 تشرين الثاني / نوفمبر الحالي .
SAMPLE_ID:61	ويأتي المعسكر في اطار الاستعدادات لدورة كأس الخليج الخامسة عشرة التي تستضيفها السعودية من 16 الى 30 كانون الثاني / يناير المقبل .
SAMPLE_ID:62	وسيبدأ " الازرق " مبارياته مع ستراسبورغ حامل كأس فرنسا ( درجة ثانية ) في المانيا بدلا من ستراسبورغ في 4 الحالي ¢ ثم يلتقي ثلاثة فرق المانية هي كايزرسلوترن في 6 وفرايبرغ في 8 ونورمبرغ في 11 منه .
SAMPLE_ID:63	واوضح الاتحاد الكويتي انه بصدد البحث عن مباراة خامسة لم يحدد طرفها بعد .
SAMPLE_ID:64	ولن يتمكن لاعب السالمية صالح البريكي من المشاركة في المعسكر لاسباب خاصة ¢ فيما سيعود لاعبو فريق الكويت بطل الدوري في يوم المباراة الرابعة للمنتخب للالتحاق بفريقهم الذي سيخوض مباراة الاياب مع جبلة السوري في الدور الاول من مسابقة كأس ابطال الاندية الاسيوية في الكويت ( الذهاب صفر - صفر ) .
SAMPLE_ID:65	ولاعبو الكويت الدوليون هم فرج لهيب وخلف السلامة وجراح العتيقي وخالد الجارالله .
SAMPLE_ID:66	مقتل اسرائيلي واصابة اخر بجروح في الضفة الغربية ( التلفزيون الاسرائيلي )
SAMPLE_ID:67	القدس 2 - 11 ( اف ب )- اعلن التلفزيون الرسمي الاسرائيلي ان اسرائيليا قتل فيما اصيب اخر بجروح اليوم الجمعة في اطلاق نار فلسطيني في شمال رام الله بالضفة الغربية .
SAMPLE_ID:68	ولم يوضح التلفزيون ما اذا كانا من المدنيين او الجنود مكتفيا بالقول ان فلسطينيين فتحوا النار في اتجاه حاجز للجيش بالقرب من مستوطنة بيت ايل اليهودية .
SAMPLE_ID:69	وكانت مصادر عسكرية افادت في وقت سابق ان جنديين اصيبا بجروح ¢ اصابة احدهما خطرة ¢ في هذه المنطقة بنيران فلسطينيين .
SAMPLE_ID:70	وقالت المصادر ان سيارة جيب يستقلها فلسطينيون اقتربت من حاجز للجيش بالقرب من مستوطنة بيت ايل الاسرائيلية واطلق ركابها النار قبل ان يتوجهوا بها عائدين الى قطاع خاضع كليا للسلطة الفلسطينية .
SAMPLE_ID:71	وقال سكان فلسطينيون ان جنودا اسرائيليين على متن دبابة وعشر مصفحات قاموا بعد ذلك بتوغل في قرية سلواد واوقفوا فلسطينيا في العشرين من العمر .
SAMPLE_ID:72	وانسحب العسكريون من المدينة الواقعة ضمن المنطقة " ب " حيث تتولى اسرائيل المسائل الامنية كما اضاف السكان .
SAMPLE_ID:73	وبذلك يرتفع الى 947 عدد القتلى منذ اندلاع الانتفاضة في 28 ايلول / سبتمبر 2000 بينهم 741 فلسطينيا و184 اسرائيليا .
SAMPLE_ID:74	نشر طائرات استطلاع اميركية بينها طائرات بدون طيار في افغانستان
SAMPLE_ID:75	واشنطن 2 - 11 ( اف ب )- اعلنت ناطقة باسم سلاح الجو اليوم الجمعة في واشنطن ان وزارة الدفاع الاميركية امرت بنشر طائرات استطلاع اضافية بما فيها طائرات بدون طيار فوق افغانستان .
SAMPLE_ID:76	واوضحت الناطقة غلوريا كيلس ان " طائرة جوينت ستار اي - 8 تلقت امرا بالانتشار وكذلك غلوبال هوك وبريديتور " .
SAMPLE_ID:77	وطائرة جوينت ستار هي طائرة بوينغ 707 للمراقبة بالرادار بامكانها اخذ خرائط مصورة لمواقع على الارض مثل منشآت عسكرية .
SAMPLE_ID:78	وتوجد طائرات استطلاع بدون طيار بالفعل في افغانستان وتستعمل من قبل العسكريين ووكالة الاستخبارات الاميركية ( سي آي ايه ) ¢ بحسب خبراء .
SAMPLE_ID:79	بيد انها المرة الاولى التي يعلن فيها البنتاغون نشر " غلوبال هوك " وهي من طراز الطائرات بدون طيار التي تحلق على علو شاهق ويمكنها البقاء لمدة طويلة فوق المناطق المراد مراقبتها .
SAMPLE_ID:80	ويأتي هذا الاعلان في الوقت الذي كثف فيه الطيران الاميركي غاراته على مواقع دفاعات طالبان في العاصمة كابول وفي مدينتي مزار الشريف وقندوز ( شمال ) في مواجهة تحالف الشمال .
SAMPLE_ID:81	مجزرة الكشح : اعادة محاكمة 96 شخصا غدا السبت
SAMPLE_ID:82	القاهرة 2 - 11 ( اف ب )- تستأنف محكمة جنايات في صعيد مصر غدا السبت محاكمة 96 شخصا متهمين في قضية مجزرة الكشح التي وقعت في كانون الثاني / يناير 2000 وقتل خلالها عشرين مسيحيا مصريا .
SAMPLE_ID:83	وكانت محكمة النقض قد امرت في 30 تموز / يوليو الماضي باعادة محاكمة المتهمين ال96 ¢ وهم 58 مسلما و38 قبطيا ¢ امام محكمة جنايات سوهاج ¢ 500 كلم الى جنوب القاهرة ¢ غير تلك التي نظرت في القضية في شباط / فبراير 2001 .
SAMPLE_ID:84	وكانت محكمة جنايات سوهاج اصدرت في الخامس من شباط / فبراير الماضي احكاما بالسجن والاشغال الشاقة تتراوح مددها بين 12 عاما وسنة واحدة على اربعة متهمين وقضت في المقابل ببراءة 92 متهما اخر في اطار هذه القضية .
SAMPLE_ID:85	ثم قررت محكمة النقض في 30 تموز / يوليو الماضي اعادة محاكمة جميع المتهمين
SAMPLE_ID:86	ال69 في مدينة سوهاج الواقعة بالقرب من الكشح حيث وقعت المجزرة .
SAMPLE_ID:87	واعتبرت النيابة العامة ان " المحكمة خالفت القانون وحكمت بالبراءة رغم ان عقوبة القتل العمد والخطأ وحيازة الاسلحة والتشاجر والتجمهر وتهديد الامن العام ثابتة " .
SAMPLE_ID:88	وقد اسفرت الاحداث الطائفية التي وقعت في بلدة الكشح ( محافظة سوهاج ¢ 500 كلم جنوب القاهرة ) مطلع كانون الثاني / يناير 2000 ¢ عن مقتل 21 شخصا .
SAMPLE_ID:89	الرياض تنتقد امام بلير الغارات على افغانستان ( صحيفة )
SAMPLE_ID:90	الرياض 2 - 11 ( اف ب )- انتقد المسؤولون السعوديون خلال اجتماعاتهم مع رئيس الوزراء البريطاني توني بلير الغارات على افغانستان ¢ وفق ما اوردت صحيفة " سعودي غازيت " اليومية الجمعة .
SAMPLE_ID:91	وبحسب الصحيفة فان " بلير ابلغ في الرياض " التي زارها الاربعاء بان المملكة العربية السعودية " تدعم محاربة الارهاب بيد انه على العالم ان يسعى الى ايجاد حل سياسي في افغانستان " .
SAMPLE_ID:92	واضافت الصحيفة في افتتاحيتها ان " بلير قال ان الحملة الاميركية البريطانية مواجهة بين قوى النظام وقوى الفوضى .
SAMPLE_ID:93	وانه بغض النظر عن هذه التوضيحات الموجهة للاستهلاك في العالم الاسلامي فان الحرب على الارهاب آخذة في استهداف المسلمين عبر العالم " .
SAMPLE_ID:94	ولم يشر بلير ابدا الى الانتقادات السعودية بشأن الغارات او الوضع في الشرق الاوسط خلال زيارته الى الرياض التي تاتي في اطار جولته التي شملت ايضا سوريا والاردن واسرائيل ومناطق السلطة الفلسطينية .
SAMPLE_ID:95	واعلن عقب اجتماعه مع العاهل السعودي الملك فهد توصله الى اتفاق للعمل سويا من اجل تشكيل حكومة ائتلاف في افغانستان مؤكدا ان الرياض " استجابت لكل الطلبات التي قدمت اليها " في مجال مقاومة الارهاب .
SAMPLE_ID:96	فيدرين يقترح استمرار الضربات الاميركية خلال شهر رمضان
SAMPLE_ID:97	اسلام اباد 2 - 11 ( ا ف ب )- اقترح وزير الخارجية الفرنسي هوبير فيدرين اليوم الجمعة استمرار القصف الاميركي لافغانستان خلال شهر رمضان الذي يبدأ منتصف تشرين الثاني / نوفمبر الحالي .
SAMPLE_ID:98	وقال فيدرين للصحافيين قبيل مغادرته اسلام اباد ¢ المحطة الاخيرة من جولة قادته ايضا الى الهند ¢ ان " شهر رمضان هدنة لا يحترمها الارهابيون " .
SAMPLE_ID:99	واضاف " اعتقد انه يجب العودة الى الهدف الاساسي ¢ فبعد ( اعتداءات ) 11 ايلول / سبتمبر ¢ ظهرت رغبة عالمية عارمة في تحطيم قدرة الايذاء لدى الشبكات الارهابية التي باتت مرعبة " .
SAMPLE_ID:100	ومع اقتراب شهر رمضان ¢ بدأت الخلافات بالظهور وسط الائتلاف الدولي المناهض للارهاب حول استمرار او توقف الضربات الاميركية .
